{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lobby.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "lobby.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 454.6666666666666,
                "y": 446.66666666666674
            }
        },
        "pastoral-tileset-db32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "treetop.tsx": {
            "scaleInDock": 1
        },
        "trunk.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/jione/Desktop/Flutter/chatgame/assets/images",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "pastoral-tileset-db32.tsx",
        "lobby.tmx"
    ],
    "project": "lobby.tiled-project",
    "recentFiles": [
        "pastoral-tileset-db32.tsx",
        "lobby.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
