{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lobby.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "lobby.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 767,
                "y": 734
            }
        },
        "pastoral-tileset-db32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "treetop.tsx": {
            "scaleInDock": 1
        },
        "trunk.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/jione/Desktop/Flutter/chatgame/assets/images",
    "map.fixedSize": true,
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
        "lobby.tmx"
    ],
    "project": "lobby.tiled-project",
    "recentFiles": [
        "lobby.tmx",
        "pastoral-tileset-db32.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
